# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/comicalert
spring.datasource.username=viktor
spring.datasource.password=sequel77

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# File upload properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

rsa.private-key=classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem

#By default, Spring Boot uses caching for static resources to improve performance. The first time a static resource is accessed, Spring Boot will cache it. Then, for subsequent requests for that resource, Spring Boot will serve the cached version instead of reading the resource from disk again.
#
#This is generally a good thing for performance, but it can cause issues in development when you're frequently changing these resources and want to see those changes immediately.
#
#In your case, when you add a new image, the server might not be aware of it until you restart it.
#
#This configuration sets the maximum age of the cache to 0, effectively disabling it, and also sets the cache to not store any resources.
#
#Remember that it's generally a good idea to use caching in a production environment for performance reasons, so you might want to only disable caching in your development environment.
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-store=true

storage.location=src/main/images